server {
    listen 8085;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # 폰트와 정적 파일들에 대한 설정 추가
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~* \.(?:css|js|woff2?|ttf|otf|eot|svg|ico)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass   http://211.218.223.120:30002;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
}
